<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(184, 182, 182);
        }
        .menu {
            width: 100%;
            padding: 20px;
        }
        .menu>ul{
            display: flex;
            list-style: none;
            background-color: rgb(239, 38, 175);
        }
        .menu>ul>li{
            padding: 20px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
            text-transform: uppercase;
            cursor: pointer;
        }
        .menu>ul:first-child>li:hover {
            background: rgb(223, 200, 200) !important;
        }
        .menu>ul:last-child {
            background-color: rgb(134, 84, 125);
        }
    </style>
</head>
<body>
  
    <nav class="menu">
        <ul></ul>
        <ul></ul>
    </nav>
  <script> 
      const name = ['shop', 'product', 'gallery']
        const cat0 = ['pro1', 'pro', 'pro3', 'pro4']
        const cat1 = ['shop1', 'shop2']
        const cat2 = ['gal1', 'gal2', 'gal3']

        for (i = 0; i < name.length; i++) {
            temp = document.createElement('li')
            temp.innerHTML = name[i]
            temp.setAttribute('onclick', 'name(this, '+cat1+')')
            document.querySelector('.menu>ul:first-child').appendChild(temp)
        }

        let _li = document.querySelectorAll('.menu>ul:first-child>li')

        function name(self, test) {
            console.log(test);
            document.querySelector('.menu>ul:last-child').innerHTML = ''
            for (i = 0; i < _li.length; i++) {
                _li[i].style.background = 'transparent'
            }
            self.style.background = 'white'
        
   
            for (i = 0; i < test.length; i++) {
                temp = document.createElement('li')
                temp.innerHTML = test[i]
                document.querySelector('.menu>ul:last-child').appendChild(temp)
            }
        }</script>
</body>
</html>