<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(128, 0, 85);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body>h1{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 100px;
            color: rgb(198, 159, 159);
        }
        .work{
            animation: mahsa linear .5s infinite alternate;
            background-color: rgb(211, 107, 185);
        }
        @keyframes mahsa{
            to{transform: scale(1.2);}
        }
    </style>
</head>
<body>
    <audio id="audio" src="" loop></audio>
    <h1>work time!!!!</h1>
    <script>
        setInterval(function(){
            let _h = new Date().getHours()
            let _m = new Date().getMinutes()

            if(
                _h == 11 && _m == 29
            ){
                _alert()
            }
            else if(
                _h == 14 && _m == 2
            ){
                _alert()
            }
            else if(
                _h == 16 && _m == 5
            ){
                _alert()
            }

        }, 1000);

        function _alert(){
            document.getElementsByTagName('body')[0].classList.add('work')
            document.getElementById('audio').play()
        }
    </script>
</body>
</html>